{
  "name": "overrool",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Adversarial legal strategy engine disguised as a courtroom card game — real judgments from seven legal systems, single-pass multi-role LLM bench, zero-cost BYOK.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.workers.json",
    "lint": "eslint src functions scripts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "icons": "node scripts/gen-icons.mjs",
    "cf:dev": "wrangler pages dev dist",
    "cf:deploy": "npm run build && wrangler pages deploy dist",
    "deploy": "npm run typecheck && npm run lint && npm test && npm run d1:migrate && npm run cf:deploy",
    "d1:create": "wrangler d1 create overrool",
    "d1:migrate": "wrangler d1 execute overrool --remote --file=d1/schema.sql",
    "cap:sync": "npx cap sync",
    "tauri": "tauri",
    "smoke": "node scripts/smoke-demo.mjs",
    "render:sprites": "node scripts/render-docketling.mjs",
    "live:check": "node scripts/live-provider-check.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/core": "8.5.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/share": "8.0.2",
    "@fontsource/archivo-black": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/space-grotesk": "5.3.0",
    "@gsap/react": "2.1.2",
    "@sentry/react": "10.75.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "2.11.1",
    "gsap": "3.15.0",
    "lucide-react": "1.46.0",
    "mammoth": "1.12.3",
    "minisearch": "7.2.0",
    "ogl": "1.0.11",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@eslint/js": "9.39.5",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "globals": "17.12.0",
    "jsdom": "25.0.1",
    "sharp": "0.35.4",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.135.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
